<!doctype html5>
<html>
  <head>
    <title>WaiveScreen</title>
    <style>
    body {
      margin: 0;
      background: #000;
    }
    video {
      object-fit: fill;
    }
    video,img { 
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    @keyframes fadeOut {
      0% {opacity: 1;}
      100% {opacity: 0;} 
    } 
    @keyframes fadeIn {
      0% {opacity: 0;}
      100% {opacity: 1;} 
    } 
    .fadeOut {
      animation-name: fadeOut;
      animation-duration: 0.4s;
    }
    .fadeIn {
      animation-name: fadeIn;
      animation-duration: 0.4s;
    }
    </style>
  </head>

  <body>
    <div id=dbg></div>
  </body>

  <script src="engine.js"></script>
</html>
