# default values for installation. You can override them in your *.var files

# allow installation of packages from unsigned repositories
FAI_ALLOW_UNSIGNED=1

# Set UTC=yes if your system clock is set to UTC (GMT), and UTC=no if not.
UTC=yes
#TIMEZONE=America/Los_Angeles

# the hash of the root password for the new installed linux system
# pw is "waivelet"
#
# This is made by 
# 
#  openssl passwd -1 -salt $RANDOM  waivelet
#
ROOTPW='$1$15569$GUk859A5nd.cODs6WAdJR0'

# errors in tasks greater than this value will cause the installation to stop
STOP_ON_ERROR=700

# set parameter for install_packages(8)
MAXPACKAGES=800

# a user account will be created
username=adorno
USERPW='$1$25289$Dcnt3cKbubWxa8BYZyrQt1'
