blacklist pcspkr
blacklist iTCO_wdt 
blacklist iTCO_vendor_support
blacklist joydev
blacklist snd
blacklist snd_hda_codec
blacklist snd_hda_codec_generic
blacklist snd_hda_codec_hdmi
blacklist snd_hda_codec_realtek
blacklist snd_hda_core
blacklist snd_hda_intel
blacklist snd_hwdep
blacklist snd_pcm
blacklist snd_timer
blacklist soundcore
