#!/bin/bash

upgradepost() {
  # Put everything you need here.
  local dir=/etc/systemd/system/
  local file=location-daemon.service
  set -x
  mkdir -p $dir
  cp -puv /home/adorno/WaiveScreen/Linux/fai-config/files/$dir/$file/DEBIAN $dir/$file

  /usr/sbin/adduser adorno netdev

  systemctl unmask hostapd
  systemctl daemon-reload
  systemctl enable location-daemon
  systemctl restart location-daemon
}

rollback() {
  systemctl stop location-daemon
  systemctl disable location-daemon

  /usr/sbin/deluser adorno netdev
}

eval $1
